  if (window.location.pathname === '/debug') {
    return (
      <div className="min-h-screen bg-slate-950 p-8 pt-20">
        <div className="max-w-4xl mx-auto">
          <button 
            onClick={() => window.location.href = '/'}
            className="mb-6 px-4 py-2 bg-slate-800 hover:bg-slate-700 text-white rounded-lg transition-colors flex items-center gap-2 text-sm font-semibold"
          >
            ← Back to Main App
          </button>
          <AdvancedFeatures walletAddress={walletAddress} />
        </div>
      </div>
    );
  }