      {/* Mobile Menu Overlay */}
      {isMobileMenuOpen && (
        <div className="fixed inset-0 z-[60] bg-slate-950/95 backdrop-blur-2xl animate-in fade-in duration-300 md:hidden">
          <div className="flex flex-col h-full p-6">
            <div className="flex items-center justify-between mb-12">
              <div className="flex items-center gap-3">
                <img src="/logo.svg" alt="Logo" className="w-8 h-8" />
                <span className="text-xl font-black text-white italic tracking-tighter">TyFi</span>
              </div>
              <button onClick={() => setIsMobileMenuOpen(false)} className="p-2 text-slate-400 hover:text-white">
                <X size={32} />
              </button>
            </div>
            
            <div className="flex flex-col gap-8">
              {(['monitor', 'calc', 'payment', 'history', 'vault', 'marketplace', 'docs'] as const).map((tab) => {
                if (userRole === 'sponsor' && (tab === 'calc' || tab === 'payment' || tab === 'monitor')) return null;
                return (
                  <button
                    key={tab}
                    onClick={() => { setActiveTab(tab); setIsMobileMenuOpen(false); }}
                    className={`text-2xl font-black uppercase tracking-tighter text-left transition-all ${
                      activeTab === tab ? (isMainnet ? 'text-emerald-400' : 'text-sky-400') : 'text-slate-600'
                    }`}
                  >
                    {tab}
                  </button>
                );
              })}
              
              <div className="h-px w-full bg-white/10 my-1"></div>
              <div className="flex flex-col gap-6">
                <button onClick={() => { setIsProfileDashboardOpen(true); setIsMobileMenuOpen(false); }} className="text-xl font-black uppercase tracking-tighter text-left text-slate-400 hover:text-white transition-colors">Profile & Settings</button>
                {userRole === 'farmer' && (
                  <button onClick={() => { setIsProfileDashboardOpen(true); setIsMobileMenuOpen(false); }} className="text-xl font-black uppercase tracking-tighter text-left text-slate-400 hover:text-white transition-colors">Edit / Manage Farms</button>
                )}
              </div>
            </div>

            <div className="mt-auto pt-12 border-t border-white/10 space-y-8">
              <div className="space-y-4">
                <p className="text-[10px] font-black text-slate-500 uppercase tracking-[0.3em]">Network Environment</p>
                <div className="grid grid-cols-2 gap-3">
                  <button onClick={() => setNetwork('testnet')} className={`py-3 rounded-xl text-xs font-black uppercase border ${network === 'testnet' ? 'bg-sky-500 border-sky-400 text-white' : 'border-white/10 text-slate-500'}`}>Testnet</button>
                  <button onClick={() => setNetwork('mainnet')} className={`py-3 rounded-xl text-xs font-black uppercase border ${network === 'mainnet' ? 'bg-emerald-500 border-emerald-400 text-white' : 'border-white/10 text-slate-500'}`}>Mainnet</button>
                </div>
              </div>
              <button onClick={handleDisconnect} className="w-full py-4 rounded-2xl bg-rose-500/10 border border-rose-500/20 text-rose-500 font-black uppercase tracking-widest text-sm">Disconnect Wallet</button>
            </div>
          </div>
        </div>
      )}